.button() {
	background-color: @background-color;
	color: @text-color;
	border-radius: 20px;
	text-align: center;
}

.inverted() {
	background-color: @background-color;
	color: @text-color;
}

//.readmore:hover svg {
//	transform: rotate(360deg);
//	transition: transform 0.3s linear 0s, border-left-width 0s linear 0.35s;
//}