@media screen and (min-width: 1201px) {
	ul.nav li.item-165 {
		display: none;
	}

	ul.nav li.item-166 {
		display: none;
	}

	ul.nav li.item-239 {
		display: none;
	}

	ul.nav li.item-241 {
		display: none;
	}

	li.item-130 ul {
		display: none !important;
	}
}

@media screen and (max-width: 1200px) {
	.offcanvas ul.nav li ul.nav-child {
		li.item-185 {
			width: min-content;
			.button();
			margin: 0 15px;
			padding: 5px 1em;
			a {
				color: black;
			}
		}
	}
}
