.footer {
	margin-bottom: 0;
	color: @secondary-color;
	display: flex;
	align-items: stretch;
}

.footer > div, .footer > div > div {
	margin-bottom: 0;
	margin-top: 0;
}

.footer h3 {
	margin-top: 0;
	margin-bottom: 0;
}

.footer .logo {
	margin-left: 0;
}

.footer .custom.logo {
	background-image: url('/templates/tpl_gle/images/footer.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right center;
	margin-left: 0;
	margin-right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		margin-right: 100px;
	}
}

.footer .logo, .footer .logo div {
	margin-right: 0;
}

.footer .custom.gil-flex-max {
	background-color: @primary-color;
	margin-left: 0;
	margin-right: 0;
	flex-wrap: wrap;
	div div {
		margin-top: 0;
	}
	@media screen and (max-width: 1200px) {
		div div {
			flex-basis: 40%;
		}
	}
}

.footer a {
	color: white;
	text-decoration: none;
}

@media screen and (max-width: 1200px) {
	.footer .custom.logo {
		display: none;
	}
}