.gil-all-link {
	position: relative;

    a {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-decoration: none; /* No underlines on the link */
        z-index: 10; /* Places the link above everything else in the div */
        background-color: #FFF; /* Fix to make div clickable in IE */
        opacity: 0; /* Fix to make div clickable in IE */
        filter: alpha(opacity=1); /* Fix to make div clickable in IE */
    }
}

.gil-right {
	text-align: right;
}

.gil-padding-left-xs {
	padding-left: 5px;
}

.gil-padding-right-xs {
	padding-right: 5px;	
}

.gil-padding-remove {
	padding: 0 !important;
}

.gil-padding-remove-top {
	padding-top: 0 !important;
}

.gil-padding-remove-right {
	padding-right: 0 !important;
}

.gil-padding-remove-bottom {
	padding-bottom: 0 !important;
}

.gil-padding-remove-left {
	padding-left: 0 !important;
}

.gil-margin-remove {
	margin: 0 !important;
}

.gil-margin-remove-top {
	margin-top: 0 !important;
}

.gil-margin-remove-bottom {
	margin-bottom: 0 !important;
}

.gil-margin-remove-right {
	margin-right: 0 !important;
}

.gil-margin-remove-left {
	margin-left: 0 !important;
}

.gil-uppercase {
	text-transform: uppercase;
}

.gil-color-white {
	color: white;
}

.gil-flex-max {
	flex: 99;
}

.gil-flex-stretch {
	align-items: stretch;
}

.gil-pull-right {
	float: right;
}

.gil-color-primary {
	color: @primary-color;
}

.gil-flex-container {
	display: flex;
	flex-wrap: wrap;
}

.gil-width-1-1 {
	flex-basis: 100% !important;
	width: 100% !important;
}
	
	.gil-width-1-2 {
		flex-basis: 100%;
		width: 100%
	}
	
	.gil-width-1-3 {
		flex-basis: 100%;
		width: 100%
	}
	
	.gil-width-2-3 {
		flex-basis: 100%;
		width: 100%
	}
	
	.gil-width-1-4 {
		flex-basis: 100%;
		width: 100%
	}
	
	.gil-width-3-4 {
		flex-basis: 100%;
		width: 100%;
	}
	
	.gil-width-1-8 {
		flex-basis: 100%;
		width: 100%;
	}
	
	.gil-width-3-8 {
		flex-basis: 100%;
		width: 100%;
	}
	
	.gil-width-5-8 {
		flex-basis: 100%;
		width: 100%;
	}
	
	.gil-width-7-8 {
		flex-basis: 100%;
		width: 100%;
	}

	.gil-width-1-8-m {
		flex-basis: 12.5%;;
		width: 12.5%;;
	}
	
	.gil-width-5-8-m {
		flex-basis: 62.5%;
		width: 62.5%;
	}
	
	.gil-width-7-8-m {
		flex-basis: 87.5%;
		width: 87.5%;
	}
@media screen and (min-width: 1200px) {
	.gil-width-1-2 {
		flex-basis: 50%;
		width: 50%
	}
	
	.gil-width-1-3 {
		flex-basis: 33.33%;
		width: 33.33%
	}
	
	.gil-width-2-3 {
		flex-basis: 66.67%;
		width: 66.67%
	}
	
	.gil-width-1-4 {
		flex-basis: 25%;
		width: 25%
	}
	
	.gil-width-3-4 {
		flex-basis: 75%;
		width: 75%;
	}
	
	.gil-width-1-8 {
		flex-basis: 12.5%;
		width: 12.5%;
	}
	
	.gil-width-3-8 {
		flex-basis: 37.5%;
		width: 37.5%;
	}
	
	.gil-width-5-8 {
		flex-basis: 62.5%;
		width: 62.5%;
	}
	
	.gil-width-7-8 {
		flex-basis: 87.5%;
		width: 87.5%;
	}
}

.gil-container-primary {
	background-color: @primary-color;
}

.gil-rounded {
	border-radius: 20px;
}

.gil-center {
	width: 100%;
	* {
		text-align: center;
	}
}

.gil-right {
	text-align: right;
}

.gil-image-auto {
	max-width:100%;
	max-height:100%;
}

.gil-column-span {
	column-span: all;
}

.gil-text-shadow {
	text-shadow: @text-shadow;
}

@media screen and (max-width: 1200px) {
	.gil-tablet-hide {
		display: none;
	}
}

@media screen and (min-width: 1201px) {
	.gil-desktop-hide < li {
		display: none;
	}
}

.gil-box-sizing-border {
	box-sizing: border-box;
}

.gil-hover {
	transform: scale(1);
	transition: .5s ease-in-out;

	&:hover {
		transform: scale(1.1);
		transition: .5s ease-in-out;
		z-index: 1;
	}
}